.ui-dialog .ui-dialog-content {
    padding: 0px;
}

.fieldSet {
    float: left;
    width: 48%;
}

i {
  cursor: pointer;
}

.fa.disabled,
.fa[disabled],
.disabled > .fa,
[disabled] > .fa {
  color: #555555;
  /*or*/ opacity: 0.5;
}

.iconeListaMatriz {
    margin-right: 2%;
}

.tdLista {
    width:200px
}

.fa-input {
  font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.fieldsetAtivo {
    background-color: #C2E0FF;
}

.fieldsetInativo {
    background-color: #6b6d60;
}

#mensagem {
    background-color: #FFFF00;
    line-height: 25px;
}

 /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}