<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coruja">
    <meta name="author" content="Márcio Belo">
    <link rel="icon" href="favicon.ico">

    <title>Coruja</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

	<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Coruja</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html#oquee">O que é?</a></li>
            <li><a href="index.html#funcionalidades">Funcionalidades</a></li>
            <li><a href="index.html#ondeobter">Onde obter</a></li>
            <li><a href="documentacao.php">Documentação</a></li>
            <li><a href="index.html#ondeobter">Créditos</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

	<div class="panel panel-default">
	  <table class="table">
		<tbody>
			<tr>
				<td>
					<a href="#administrador">
					<img src="imgs/administrador.jpeg" height="128" width="128" />
					<br/>
					Administrador
					</a>
				</td>
				<td>
					<a href="#professor">
					<img src="imgs/professor.jpeg" height="128" width="128" />
					<br/>
					Professor
					</a>
				</td>
				<td>
					<a href="#aluno">
					<img src="imgs/aluno.jpeg" height="128" width="128" />
					<br/>
					Aluno
					</a>
				</td>
			</tr>
		</tbody>		
	  </table>
	</div>


	<div id="administrador">
		<h1>Administrador</h1>

	</div>

	<div id="professor">
		<h1>Professor</h1>

		<div class="media">
		  <div class="media-left">
		    <a href="#">
		      <a href="http://www.screencast.com/t/4MJneAAzYg" target="_new"><img class="media-object" src="http://thumb.screencast.com/3/2a5d8293-52a1-42fb-a7e9-013d71ea68a1/thumb.gif" alt="Como apontar notas para um item de avaliação"></a>
		    </a>
		  </div>
		  <div class="media-body">
		    <h4 class="media-heading">Como apontar notas para um item de avaliação</h4>
			Tutorial em vídeo sobre como realizar o apontamento de notas para um item de avaliação (uma prova de meio de semestre ou final, por exemplo)
		  </div>
		</div>


		<div class="media">
		  <div class="media-left">
		    <a href="#">
		      <a href="http://www.screencast.com/t/odf5y7DK" target="_new"><img class="media-object" src="http://thumb.screencast.com/3/d8283e0f-7ba2-4af5-8756-3c97c4805a1e/thumb.gif" alt="Como apontar um dia letivo"></a>
		    </a>
		  </div>
		  <div class="media-body">
		    <h4 class="media-heading">Liberar Pauta para a Secretária</h4>
			Tutorial em vídeo sobre como liberar a pauta para a secretaria. Ao contrário do que uma presunção pode sugerir, esse procedimento não é feito
			automaticamente pelo sistema. Não basta ao professor preencher os lançamentos de presenças e as notas; após o termíno do
			semestre letivo ele deve sinalizar para a secretária que a pauta dele está fechada.
		  </div>
		</div>
	</div>

	<div id="aluno">
		<h1>Aluno</h1>

	</div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="../../assets/js/docs.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>

