<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coruja">
    <meta name="author" content="Márcio Belo">
    <link rel="icon" href="favicon.ico">

    <title>Coruja</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Coruja</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#oquee">O que é?</a></li>
            <li><a href="#funcionalidades">Funcionalidades</a></li>
            <li><a href="#ondeobter">Onde obter</a></li>
            <li><a href="documentacao.html">Documentação</a></li>
            <li><a href="#ondeobter">Créditos</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <div class="page-header" id="oquee">
        <h1>O que é?</h1>
      </div>
      <div class="well">
        <p>É um sistema acadêmico voltado para faculdades de ensino superior que empregam o regime de créditos para integralização do curso, de código fonte aberto (licença GPLv2), o que resumidamente permite sua utilização para uso não comerciais desde que se preserve a autoria.</p>
      </div>

      <div class="page-header" id="funcionalidades">
        <h1>Funcionalidades (principais)</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Suporte a Múltiplos Cursos</h3>
            </div>
            <div class="panel-body">
              Vários cursos simultâneos podem rodar de forma concomitante, cada um com suas próprias características.
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Matrizes Curriculares e equivalências</h3>
            </div>
            <div class="panel-body">
              Um mesmo curso pode ter várias matrizes curriculares, e os alunos matriculados neles podem ingressar a matrizes diferentes. 
O sistema suporta ainda que componentes de matrizes antigas sejam cumpridas com componente de matrizes novas, por equivalência.
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Período Letivo</h3>
            </div>
            <div class="panel-body">
              Permite configurar o calendário acadêmico de um período letivo do curso, colocando seus eventos administrativos e acadêmicos.
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Pauta Eletrônica</h3>
            </div>
            <div class="panel-body">
              Permite que o professor possa apontar presenças e notas dos alunos de suas turmas.
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Inscrição em Disciplinas</h3>
            </div>
            <div class="panel-body">
              Os alunos, durante o período de inscrição em disciplinas, podem solicitar inscrição nas disciplinas ofertadas. Findo o período
 de inscrição, o coordenador acadêmico pode deferir ou não essas solicitações, baseado em critérios de prioridade e acadêdimos-regimentais.
            </div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Histórico Escolar</h3>
            </div>
            <div class="panel-body">
              Emite um histórico com a visão do que já foi cumprido de disciplinas e com o que falta cumprir.
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>

	<div class="page-header" id="ondeobter">
	<h1>Onde obter</h1>
	</div>
	<p>O Coruja está disponível no site de hospedagem de software de código aberto SourceForge. Clique <a href="http://sourceforge.net/p/coruja/" target="_new">aqui</a> para acessar.</p>
	
	<div class="media">
	  <div class="media-left">
	    <a href="#">
	      <a href="http://www.screencast.com/t/JdGu592wBDP" target="_new"><img class="media-object" src="http://thumb.screencast.com/3/88409b19-2974-4b41-9d58-915a4f338851/thumb.gif" alt="Como obter o código fonte do Coruja"></a>
	    </a>
	  </div>
	  <div class="media-body">
	    <h4 class="media-heading">Como obter o código fonte do Coruja</h4>
		Tutorial em vídeo mostra como utilizar a linha de comando (no caso do linux) para realizar o checkout do código fonte.
	  </div>
	</div>

	<div class="page-header" id="ondeobter">
	<h1>Créditos</h1>
	</div>
	<div class="well">
        <p>O Coruja foi modelado, projetado e é mantido Prof.Márcio Belo, com a participação fundamental de vários colaboradores, 
em especial alunos de graduação que o implementaram como parte de projeto de conclusão de curso. A seguir uma lista de colaborares,
 não limitada a eles:</p>
	<ul>
	<li>Angélica Rodrigues
	<li>Camila Areal
	<li>Dyego Silva
	<li>Marcelo Atie
	<li>Rodrigo Henrique
	<li>Vinicius Marques
	</ul>
	</div>	


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="../../assets/js/docs.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>

