.matrizProposta {
    width:100%; 
    min-height:380px;
    margin-right:auto; 
    margin-left:auto; 
    margin-bottom:2%;
}

.periodo {
    width:9.8%; 
    min-height:380px;
    max-height:100%;
    float:left; 
    border-style: solid; 
    border-width: 1px;
}

.tituloPeriodo {
    width:100%;
    height:10%; 
    background-color: #d6d6d6;
}

.textoTituloPeriodo {
    text-align: center; 
    vertical-align: middle; 
    line-height: 180%;
    font-size: 15px;
}

.bodyPeriodo {
    width:100%; 
    min-height:380px; 
    background-color: rgb(194,224,255);
    position:relative;
    overflow: hidden;
}
.bodyPeriodo jtk-connector{ 
    position:relative !important;
}

.jtk-connector { 
    z-index:1; 
}

.creditos {
   
    bottom: 0;
    left: 0;
    background-color: rgb(194,224,255);
}

.linhaCcp {
    position:relative;
    padding-top:5%;
    padding-bottom:5%;
    width:100%;
    padding-left: 10%;
}

.componenteCurricular {
    z-index:2;
    text-align: center;
    width:80%;
    background-color: #d6d6d6;
    border-radius: 10px;
    position: relative;
}

.ccpText {
    display: inline-block;
    width:60%;
    cursor:move;
}

.ccVigente {
    text-align: center;
    width:11%;
    border-radius: 10px;
    float:left;
    margin-top: 5px;
    margin-right: 5px;
}


.cc {
    text-align: center;
    width:7%;
    border-radius: 10px;
    float:left;
    margin-top: 5px;
    margin-right: 5px;
}

.ccVigenteText {
    display: inline-block;
    width:60%;
    font-size: 15px; 
}

.vermelho {
    background-color: #FF0000;
}

.amarelo {
    background-color: #FFFF00;
}

.verde {
    background-color: #00FF00;
}

i {
    cursor: pointer;
}

#dataVigenciaAtual {
    background-color: #ffffff;
    color:#000;
}

th, #tituloValidacaoMatriz {
    width: 30%; 
    background-color: #d6d6d6;
}

#tituloValidacaoMatriz {
    width:100%; 
    text-align: 'center'; 

    font-weight: bold;
}
td {
    text-align: center
}
    
#tituloEquivalenciasDialogList {
    background-color: #d6d6d6;
    font-weight: bold
}

.fa {
    cursor: default;
    
}

.fa:hover {
    color: blue;
}

.tooltip {
    max-width: 280px;
}

#error{
    background-color: #FFFF00;
    display: none;
}

.validacao {
    display:none;
    color: #FF0000;
    font-size: 22px;
}

#legenda {
    clear:both;
    padding-top: 15px;
    height:30px;
}

.linhaLegenda {
    float:left;
    width:200px;
    line-height: 15px;
}

.quadradoLegenda {
    width:10px;
    height:10px;
    float:left;
    margin-right:5px;
}

.textoLegenda {
    float:left;
}

#siglaDisciplina {
    text-transform: uppercase;
}

.calendar {
    margin-right: 0px;
    position: relative;
}

#validacaoDataInicialVigencia {
    padding-left: 20px;
}

#errorValidacao{
    background-color: #FFFF00;
    display: block;
}
